{
      "version": 2,
      "functions": {
              "api/mcp.ts": {
                        "maxDuration": 30
              },
              "api/health.ts": {
                        "maxDuration": 10
              }
      },
      "routes": [
              { "src": "/mcp", "dest": "/api/mcp" },
              { "src": "/health", "dest": "/api/health" }
      ]
}
